# sso

./: README.md  sso.sln
AuthorizationServer/: AuthorizationServer.csproj  IdentityConfiguration.cs  Program.cs  SecurityHeadersAttribute.cs  tempkey.jwk
AuthorizationServer/Account/: AccountController.cs  AuthenticationController.cs  Extensions.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs
AuthorizationServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AuthorizationServer/Pages/Account/: Login.cshtml
AuthorizationServer/Pages/Shared/: Login.cshtml  _Layout.cshtml
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Views/Account/: Login.cshtml
AuthorizationServer/Views/Shared/: Redirect.cshtml
AuthorizationServer/wwwroot/css/: site.css
IdentityServer/: IdentityConfiguration.cs  IdentityServer.csproj  Program.cs
IdentityServer/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.sln
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebBlazorClient/: Program.cs  WebBlazorClient.csproj  _Imports.razor
WebBlazorClient/Controllers/: WeatherForecastApiController.cs
WebBlazorClient/Data/: WeatherForecast.cs
WebBlazorClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  _Host.cshtml  _Layout.cshtml
WebBlazorClient/Properties/: launchSettings.json
WebBlazorClient/Services/: WeatherForecastApiService.cs
WebBlazorClient/Shared/: MainLayout.razor  NavMenu.razor
WebClient/: Program.cs  WebClient.csproj
WebClient/Controllers/: HomeController.cs  WeatherForecastApiController.cs
WebClient/Data/: WeatherForecast.cs
WebClient/Pages/: Index.cshtml
WebClient/Pages/Shared/: Index.cshtml
WebClient/Properties/: launchSettings.json
sso/: Program.cs  WeatherForeCastController.cs  WebServer.csproj  _Imports.razor  app.db-shm  app.db-wal  sso.csproj
sso/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
sso/Controllers/: WeatherForeCastController.cs
sso/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
sso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sso/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
sso/Properties/: launchSettings.json
sso/Services/: TokenService.cs
sso/Shared/: MainLayout.razor  NavMenu.razor
